{
  "name": "gencode",
  "displayName": "代码生成UI组件代码",
  "description": "将标记为导出的组件和使用到的组件导出为C#代码，且自动绑定对象",
  "version": "1.0",
  "author": {
    "name": "AlianBlank",
    "url": "https://github.com/GameFrameX"
  },
  "icon": "logo.png",
  "main": "main.lua"
}