{
    "name": "Unity.HotFix",
    "rootNamespace": "",
    "references": [
        "GameFrameX.Runtime",
        "GameFrameX.Entry.Runtime",
        "GameFrameX.Web.ProtoBuff.Runtime",
        "BestHTTP",
        "Animancer",
        "BlankGetChannel.Runtime",
        "FairyGUI.Runtime",
        "HybridCLR.Runtime",
        "XLua.Runtime",
        "DOTween.Runtime.Modules",
        "UniTask.Runtime",
        "YooAsset.Runtime",
        "YooAsset",
        "GameAnalytics.Runtime",
        "ProtoBuffer.Runtime",
        "MessagePack.Annotations",
        "LuBan.Runtime",
        "LitJSON.Runtime",
        "SimpleJSON.Runtime",
        "GameFrameX.Network.Runtime",
        "GameFrameX.UI.Runtime",
        "GameFrameX.UI.FairyGUI.Runtime",
        "GameFrameX.FairyGUI.Runtime",
        "GameFrameX.Web.Runtime",
        "GameFrameX.GlobalConfig.Runtime",
        "GameFrameX.Event.Runtime",
        "GameFrameX.Config.Runtime",
        "GameFrameX.Asset.Runtime",
        "GameFrameX.Sound.Runtime",
        "GameFrameX.Entity.Runtime",
        "GameFrameX.UI.UGUI.Runtime",
        "GameFrameX.Localization.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}